# Pixelart fighter game developed using Phaser 3 framework #

This is a game developed for a school project.

### Running the game ###

* Go to the backend folder and run npm install and npm run commands
* From the root folder run http-server command and than go to the a given url and select game.html file.